# BudgetTrackerApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/unibudget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unibudget/: AddExpenseActivity.kt  AppDatabase.kt  Budget.kt  BudgetActivity.kt  BudgetDao.kt  Category.kt  CategoryActivity.kt  DashboardActivity.kt  Expense.kt  LoginActivity.kt  MainActivity.kt  ReportsActivity.kt  User.kt  ViewExpensesActivity.kt
app/src/main/res/drawable/: button_background.xml  card_background.xml  edittext_background.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_budget.xml  activity_category.xml  activity_dashboard.xml  activity_login.xml  activity_reports.xml  activity_view_expenses.xml  item_expense.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unibudget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
